cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 29c2d5af2c31f567aca265d4ccd5f54fb263c43ff766626725559f668d6cd605

name:           chi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/J0HNN7G/chi#readme>
homepage:       https://github.com/J0HNN7G/chi#readme
bug-reports:    https://github.com/J0HNN7G/chi/issues
author:         Jonathan Gustafsson Frennert
maintainer:     jonathan.frennert@gmail.com
copyright:      (c) 2020 Jonathan Gustafsson Frennert
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/J0HNN7G/chi

library
  exposed-modules:
      PPrint
      PPrintType
      StdPrelude
      Syntax
      Utils
  other-modules:
      Paths_chi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chi-exe
  main-is: Main.hs
  other-modules:
      Paths_chi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chi
  default-language: Haskell2010

test-suite chi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PPrintTest
      TestUtils
      Paths_chi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , chi
  default-language: Haskell2010
