cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20f3889beb38f07f8d5efe0b478e4df4e79044a436cf5cf1b69d9ee781855767

name:           chi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/J0HNN7G/chi#readme>
homepage:       https://github.com/J0HNN7G/chi#readme
bug-reports:    https://github.com/J0HNN7G/chi/issues
author:         Jonathan Gustafsson Frennert
maintainer:     jonathan.frennert@gmail.com
copyright:      (c) 2020 Jonathan Gustafsson Frennert
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/J0HNN7G/chi

library
  exposed-modules:
      Lang.Lexer
      Lang.Parser
      Lang.ParserBase
      Lang.PPrint
      Lang.PPrintBase
      Lang.StdPrelude
      Lang.Syntax
      Ti.Eval
      Ti.Template
      Ti.TemplateBase
      Utils.Assoc
      Utils.Data
      Utils.Heap
  other-modules:
      Paths_chi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chi-exe
  main-is: Main.hs
  other-modules:
      Paths_chi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chi
  default-language: Haskell2010

test-suite chi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LexerTests
      ParserTests
      PPrintTests
      TemplateTests
      Paths_chi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , chi
    , hspec
  default-language: Haskell2010
